In [192]:
import pandas as pd
import numpy as np
import math
from sklearn.preprocessing import OneHotEncoder

In [193]:
df = pd.read_csv('./train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Pre-processing

In [194]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [195]:
## Delete Un-necessary Column
df.drop(['PassengerId','Name','Ticket','Cabin'],axis = 1 ,inplace = True)

In [196]:
df

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [197]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [198]:
df[df['Age'].isnull() == True]

     Survived  Pclass     Sex  Age  SibSp  Parch     Fare Embarked
5           0       3    male  NaN      0      0   8.4583        Q
17          1       2    male  NaN      0      0  13.0000        S
19          1       3  female  NaN      0      0   7.2250        C
26          0       3    male  NaN      0      0   7.2250        C
28          1       3  female  NaN      0      0   7.8792        Q
..        ...     ...     ...  ...    ...    ...      ...      ...
859         0       3    male  NaN      0      0   7.2292        C
863         0       3  female  NaN      8      2  69.5500        S
868         0       3    male  NaN      0      0   9.5000        S
878         0       3    male  NaN      0      0   7.8958        S
888         0       3  female  NaN      1      2  23.4500        S

[177 rows x 8 columns]

In [199]:
df['Age'].fillna(np.mean(df['Age']),inplace=True)

In [200]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [201]:
df[df['Embarked'].isnull()]

     Survived  Pclass     Sex   Age  SibSp  Parch  Fare Embarked
61          1       1  female  38.0      0      0  80.0      NaN
829         1       1  female  62.0      0      0  80.0      NaN

In [202]:
df['Embarked'].fillna(df['Embarked'].mode()[0],inplace = True)

In [203]:
df[df['Embarked'].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Sex, Age, SibSp, Parch, Fare, Embarked]
Index: []

In [204]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [205]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [206]:
df['Sex'] = np.where(df['Sex'] == 'male',0,1)
df['Sex'].value_counts()

0    577
1    314
Name: Sex, dtype: int64

In [207]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [208]:
df['Age'] = df['Age'].apply(lambda x : math.ceil(x))
df['Age'].unique()

array([22, 38, 26, 35, 30, 54,  2, 27, 14,  4, 58, 20, 39, 55, 31, 34, 15,
       28,  8, 19, 40, 66, 42, 21, 18,  3,  7, 49, 29, 65,  5, 11, 45, 17,
       32, 16, 25,  1, 33, 23, 24, 46, 59, 71, 37, 47, 12,  9, 51, 56, 41,
       44, 61, 50, 36, 62, 52, 63, 43, 60, 10, 64, 13, 48, 53, 57, 80, 70,
        6, 74], dtype=int64)

In [209]:
df['Parch'].unique()

array([0, 1, 2, 5, 3, 4, 6], dtype=int64)

In [210]:
df['Fare'] = df['Fare'].apply(lambda x: round(x,2))

In [211]:
df['Fare'].unique()

array([  7.25,  71.28,   7.92,  53.1 ,   8.05,   8.46,  51.86,  21.07,
        11.13,  30.07,  16.7 ,  26.55,  31.27,   7.85,  16.  ,  29.12,
        13.  ,  18.  ,   7.22,  26.  ,   8.03,  35.5 ,  31.39, 263.  ,
         7.88,   7.9 ,  27.72, 146.52,   7.75,  10.5 ,  82.17,  52.  ,
         7.23,  11.24,   9.47,  21.  ,  41.58,  15.5 ,  21.68,  17.8 ,
        39.69,   7.8 ,  76.73,  61.98,  27.75,  46.9 ,  80.  ,  83.47,
        27.9 ,  15.25,   8.16,   8.66,  73.5 ,  14.45,  56.5 ,   7.65,
        29.  ,  12.47,   9.  ,   9.5 ,   7.79,  47.1 ,  15.85,  34.38,
        61.17,  20.57,  34.65,  63.36,  23.  ,  77.29,   8.65,   7.78,
        24.15,   9.82,  14.46, 247.52,   7.14,  22.36,   6.97,   7.05,
        14.5 ,  15.05,  26.28,   9.22,  79.2 ,   6.75,  11.5 ,  36.75,
        12.53,  66.6 ,   7.31,  61.38,   7.73,  69.55,  16.1 ,  15.75,
        20.52,  55.  ,  25.93,  33.5 ,  30.7 ,  25.47,  28.71,   0.  ,
        39.  ,  22.02,  50.  ,   8.4 ,   6.5 ,  10.46,  18.79,  31.  ,
       113.28,  27.  ,  76.29,  90.  ,   9.35,  13.5 ,   7.55,  26.25,
        12.28,   7.12,  52.55,  20.21,  86.5 , 512.33,  79.65, 153.46,
       135.63,  19.5 ,  29.7 ,  77.96,  20.25,  78.85,  91.08,  12.88,
         8.85, 151.55,  30.5 ,  23.25,  12.35, 110.88, 108.9 ,  24.  ,
        56.93,  83.16, 262.38,  14.  , 164.87, 134.5 ,   6.24,  57.98,
        28.5 , 133.65,  15.9 ,  35.  ,  75.25,  69.3 ,  55.44, 211.5 ,
         4.01, 227.53,  15.74,  12.  , 120.  ,  12.65,  18.75,   6.86,
        32.5 ,  14.4 ,  55.9 ,   8.11,  81.86,  19.26,  19.97,  89.1 ,
        38.5 ,   7.72,  13.79,   9.84,   7.52,  12.29,   9.59,  49.5 ,
        78.27,  15.1 ,   7.63,  22.52,  26.29,  59.4 ,   7.5 ,  34.02,
        93.5 , 221.78, 106.42,  71.  ,  13.86,   7.83,  39.6 ,  17.4 ,
        51.48,  26.39,  30.  ,  40.12,   8.71,  15.  ,  33.  ,  42.4 ,
        15.55,  65.  ,  32.32,   8.43,  25.59,   8.14,  10.17, 211.34,
        57.  ,  13.42,   7.74,   9.48,   8.36,  23.45,   8.68,   8.52,
         7.89,  37.  ,   6.45,   6.95,   8.3 ,   6.44,  39.4 ,  14.11,
        50.5 ,   5.  ,   9.85,  10.52])

In [212]:
# Encoding Embarked Column
encoder = OneHotEncoder()
encoded = encoder.fit_transform(df[['Embarked']]).toarray()
encoded_df = pd.DataFrame(encoded,columns = encoder.get_feature_names_out())
df = pd.concat([df,encoded_df],axis = 1)
df.drop('Embarked',axis = 1,inplace = True)

In [213]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,0,22,1,0,7.25,0.0,0.0,1.0
1,1,1,1,38,1,0,71.28,1.0,0.0,0.0
2,1,3,1,26,0,0,7.92,0.0,0.0,1.0
3,1,1,1,35,1,0,53.10,0.0,0.0,1.0
4,0,3,0,35,0,0,8.05,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27,0,0,13.00,0.0,0.0,1.0
887,1,1,1,19,0,0,30.00,0.0,0.0,1.0
888,0,3,1,30,1,2,23.45,0.0,0.0,1.0
889,1,1,0,26,0,0,30.00,1.0,0.0,0.0
890,0,3,0,32,0,0,7.75,0.0,1.0,0.0

#### Divide Independent and Dependent Variable

In [214]:
X = df.drop('Survived',axis = 1)
y = df['Survived']

#### Train Test Split

In [215]:
from sklearn.model_selection import train_test_split

In [216]:
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state = 40,test_size = 0.2)

In [217]:
X_train.shape,X_test.shape,y_train.shape,y_test.shape

((712, 9), (179, 9), (712,), (179,))

In [218]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
import warnings
warnings.filterwarnings('ignore')

#### intializing Cross Validation

In [219]:
cv = KFold(n_splits= 5)
cv

KFold(n_splits=5, random_state=None, shuffle=False)

#### HyperParameter Tunnig

In [220]:
parameter = {'penalty':['l1','l2','elasticnet'],'C' : [1,5,10,15,20]}
clf = GridSearchCV(LogisticRegression(),param_grid = parameter,cv = cv)

In [221]:
clf.fit(X_train,y_train)

GridSearchCV(cv=KFold(n_splits=5, random_state=None, shuffle=False),
             estimator=LogisticRegression(),
             param_grid={'C': [1, 5, 10, 15, 20],
                         'penalty': ['l1', 'l2', 'elasticnet']})

In [222]:
clf.best_params_

{'C': 15, 'penalty': 'l2'}

In [223]:
## It is the mean of score of cross validation
clf.best_score_

0.792140254112085

In [224]:
y_pred = clf.predict(X_test)
y_pred

array([1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 0, 1], dtype=int64)

In [225]:
print(confusion_matrix(y_test,y_pred))
print(accuracy_score(y_test,y_pred))
print(classification_report(y_test,y_pred))

[[87 16]
 [17 59]]
0.8156424581005587
              precision    recall  f1-score   support

           0       0.84      0.84      0.84       103
           1       0.79      0.78      0.78        76

    accuracy                           0.82       179
   macro avg       0.81      0.81      0.81       179
weighted avg       0.82      0.82      0.82       179

# Test Data

In [233]:
df = pd.read_csv('./test.csv')
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## Do the same preprocess as you done on Traning Data

In [234]:
df.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [235]:
df.drop(['PassengerId','Name','Ticket','Cabin'],axis = 1 ,inplace = True)

In [236]:
df.isnull().sum()

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
Embarked     0
dtype: int64

In [237]:
df['Age'].fillna(np.mean(df['Age']),inplace=True)

In [238]:
df.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        1
Embarked    0
dtype: int64

In [239]:
df['Fare'].fillna(np.mean(df['Fare']),inplace = True)

In [240]:
df.isnull().sum()

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [241]:
df['Sex'] = np.where(df['Sex'] == 'male',0,1)
df['Sex'].value_counts()

0    266
1    152
Name: Sex, dtype: int64

In [247]:
df['Age'] = df['Age'].apply(lambda x : math.ceil(x))
df['Age'].unique()

array([35, 47, 62, 27, 22, 14, 30, 26, 18, 21, 31, 46, 23, 63, 24, 45, 55,
        9, 48, 50, 41, 33, 19, 25, 39, 60, 36, 20, 28, 10, 17, 32, 13, 29,
        6, 67, 49,  2, 76, 43, 16,  1, 12, 42, 53, 40, 61,  7, 15, 54, 64,
       37, 34,  8, 38, 57, 58, 59, 44,  5, 51,  3], dtype=int64)

In [242]:
df['Fare'] = df['Fare'].apply(lambda x: round(x,2))

In [243]:
# Encoding Embarked Column
encoder = OneHotEncoder()
encoded = encoder.fit_transform(df[['Embarked']]).toarray()
encoded_df = pd.DataFrame(encoded,columns = encoder.get_feature_names_out())
df = pd.concat([df,encoded_df],axis = 1)
df.drop('Embarked',axis = 1,inplace = True)

In [250]:
X_test = df.copy()
X_test

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,0,35,0,0,7.83,0.0,1.0,0.0
1,3,1,47,1,0,7.00,0.0,0.0,1.0
2,2,0,62,0,0,9.69,0.0,1.0,0.0
3,3,0,27,0,0,8.66,0.0,0.0,1.0
4,3,1,22,1,1,12.29,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...
413,3,0,31,0,0,8.05,0.0,0.0,1.0
414,1,1,39,0,0,108.90,1.0,0.0,0.0
415,3,0,39,0,0,7.25,0.0,0.0,1.0
416,3,0,31,0,0,8.05,0.0,0.0,1.0
417,3,0,31,1,1,22.36,1.0,0.0,0.0

# Predict

In [251]:
y_pred = clf.predict(X_test)

In [252]:
y_pred

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [253]:
## Put this data into submission File

In [255]:
submission = pd.read_csv('./gender_submission.csv')
submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [256]:
submission['Survived'] = y_pred

In [258]:
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [262]:
submission.to_csv('submission.csv',index=False)

In [261]:
clf.predict_proba(X_test)

array([[0.89225268, 0.10774732],
       [0.66905397, 0.33094603],
       [0.89275789, 0.10724211],
       [0.90106768, 0.09893232],
       [0.43815654, 0.56184346],
       [0.84198036, 0.15801964],
       [0.33510427, 0.66489573],
       [0.80272209, 0.19727791],
       [0.19339736, 0.80660264],
       [0.9234624 , 0.0765376 ],
       [0.91482299, 0.08517701],
       [0.68533534, 0.31466466],
       [0.07653132, 0.92346868],
       [0.94538604, 0.05461396],
       [0.18180551, 0.81819449],
       [0.11683241, 0.88316759],
       [0.73224279, 0.26775721],
       [0.78389923, 0.21610077],
       [0.46982158, 0.53017842],
       [0.42203327, 0.57796673],
       [0.67819828, 0.32180172],
       [0.82396617, 0.17603383],
       [0.08075015, 0.91924985],
       [0.30114609, 0.69885391],
       [0.13377225, 0.86622775],
       [0.9683797 , 0.0316203 ],
       [0.03250304, 0.96749696],
       [0.79754627, 0.20245373],
       [0.63944242, 0.36055758],
       [0.90286791, 0.09713209],
       [0.91011993, 0.08988007],
       [0.8185637 , 0.1814363 ],
       [0.57057172, 0.42942828],
       [0.55037554, 0.44962446],
       [0.42899774, 0.57100226],
       [0.76959832, 0.23040168],
       [0.44550302, 0.55449698],
       [0.34723476, 0.65276524],
       [0.8934805 , 0.1065195 ],
       [0.91547407, 0.08452593],
       [0.89184558, 0.10815442],
       [0.53986498, 0.46013502],
       [0.94193946, 0.05806054],
       [0.20294987, 0.79705013],
       [0.16964538, 0.83035462],
       [0.89345456, 0.10654544],
       [0.51622203, 0.48377797],
       [0.8753333 , 0.1246667 ],
       [0.12996853, 0.87003147],
       [0.53596599, 0.46403401],
       [0.53490558, 0.46509442],
       [0.60555195, 0.39444805],
       [0.23595312, 0.76404688],
       [0.17198397, 0.82801603],
       [0.64422133, 0.35577867],
       [0.90169346, 0.09830654],
       [0.92683001, 0.07316999],
       [0.89345012, 0.10654988],
       [0.93329358, 0.06670642],
       [0.05421555, 0.94578445],
       [0.85772832, 0.14227168],
       [0.787095  , 0.212905  ],
       [0.8626847 , 0.1373153 ],
       [0.26597428, 0.73402572],
       [0.36971512, 0.63028488],
       [0.20993257, 0.79006743],
       [0.23503375, 0.76496625],
       [0.69476179, 0.30523821],
       [0.37455158, 0.62544842],
       [0.34924232, 0.65075768],
       [0.28238812, 0.71761188],
       [0.87669894, 0.12330106],
       [0.42522197, 0.57477803],
       [0.35540283, 0.64459717],
       [0.05170696, 0.94829304],
       [0.40162908, 0.59837092],
       [0.91482501, 0.08517499],
       [0.28550723, 0.71449277],
       [0.77292887, 0.22707113],
       [0.28238812, 0.71761188],
       [0.73339596, 0.26660404],
       [0.87450117, 0.12549883],
       [0.71138909, 0.28861091],
       [0.91482299, 0.08517701],
       [0.69862585, 0.30137415],
       [0.87710024, 0.12289976],
       [0.30812822, 0.69187178],
       [0.31971953, 0.68028047],
       [0.34436065, 0.65563935],
       [0.60167411, 0.39832589],
       [0.41919932, 0.58080068],
       [0.91482138, 0.08517862],
       [0.10199154, 0.89800846],
       [0.91482501, 0.08517499],
       [0.31850382, 0.68149618],
       [0.89345259, 0.10654741],
       [0.42434403, 0.57565597],
       [0.90817143, 0.09182857],
       [0.33791431, 0.66208569],
       [0.92103678, 0.07896322],
       [0.08762229, 0.91237771],
       [0.7968031 , 0.2031969 ],
       [0.8753333 , 0.1246667 ],
       [0.89731548, 0.10268452],
       [0.23691685, 0.76308315],
       [0.90489024, 0.09510976],
       [0.82295661, 0.17704339],
       [0.8753333 , 0.1246667 ],
       [0.91483388, 0.08516612],
       [0.68378321, 0.31621679],
       [0.73225749, 0.26774251],
       [0.34436182, 0.65563818],
       [0.05221055, 0.94778945],
       [0.24251142, 0.75748858],
       [0.30650482, 0.69349518],
       [0.80675303, 0.19324697],
       [0.84564773, 0.15435227],
       [0.2471145 , 0.7528855 ],
       [0.42593634, 0.57406366],
       [0.24159454, 0.75840546],
       [0.10813638, 0.89186362],
       [0.90131891, 0.09868109],
       [0.06461017, 0.93538983],
       [0.90466327, 0.09533673],
       [0.8753333 , 0.1246667 ],
       [0.32800395, 0.67199605],
       [0.88108696, 0.11891304],
       [0.47122248, 0.52877752],
       [0.84811351, 0.15188649],
       [0.88946617, 0.11053383],
       [0.91798443, 0.08201557],
       [0.59740769, 0.40259231],
       [0.52371106, 0.47628894],
       [0.8769512 , 0.1230488 ],
       [0.94629033, 0.05370967],
       [0.88946278, 0.11053722],
       [0.82288457, 0.17711543],
       [0.74267869, 0.25732131],
       [0.36613617, 0.63386383],
       [0.97014524, 0.02985476],
       [0.59678289, 0.40321711],
       [0.08874748, 0.91125252],
       [0.77921142, 0.22078858],
       [0.75853669, 0.24146331],
       [0.64874104, 0.35125896],
       [0.95948624, 0.04051376],
       [0.54094948, 0.45905052],
       [0.88109148, 0.11890852],
       [0.53986498, 0.46013502],
       [0.82747879, 0.17252121],
       [0.03394504, 0.96605496],
       [0.84568061, 0.15431939],
       [0.97381861, 0.02618139],
       [0.53580637, 0.46419363],
       [0.94495671, 0.05504329],
       [0.88945769, 0.11054231],
       [0.07713722, 0.92286278],
       [0.36612816, 0.63387184],
       [0.64874104, 0.35125896],
       [0.43322203, 0.56677797],
       [0.34435987, 0.65564013],
       [0.74138271, 0.25861729],
       [0.17757591, 0.82242409],
       [0.91481089, 0.08518911],
       [0.84272364, 0.15727636],
       [0.47951582, 0.52048418],
       [0.54791221, 0.45208779],
       [0.9257906 , 0.0742094 ],
       [0.04287016, 0.95712984],
       [0.35665361, 0.64334639],
       [0.91481829, 0.08518171],
       [0.82288457, 0.17711543],
       [0.90954299, 0.09045701],
       [0.84566552, 0.15433448],
       [0.96772746, 0.03227254],
       [0.13862162, 0.86137838],
       [0.14475745, 0.85524255],
       [0.6689798 , 0.3310202 ],
       [0.2925733 , 0.7074267 ],
       [0.17084048, 0.82915952],
       [0.77292887, 0.22707113],
       [0.52120208, 0.47879792],
       [0.06287303, 0.93712697],
       [0.8753333 , 0.1246667 ],
       [0.05254389, 0.94745611],
       [0.83724976, 0.16275024],
       [0.15974798, 0.84025202],
       [0.9107303 , 0.0892697 ],
       [0.88606637, 0.11393363],
       [0.83717922, 0.16282078],
       [0.83958684, 0.16041316],
       [0.5398414 , 0.4601586 ],
       [0.87348744, 0.12651256],
       [0.88878982, 0.11121018],
       [0.61686198, 0.38313802],
       [0.92103427, 0.07896573],
       [0.2025817 , 0.7974183 ],
       [0.3197094 , 0.6802906 ],
       [0.71824389, 0.28175611],
       [0.44550558, 0.55449442],
       [0.34466259, 0.65533741],
       [0.7846733 , 0.2153267 ],
       [0.60933998, 0.39066002],
       [0.12648069, 0.87351931],
       [0.73463358, 0.26536642],
       [0.37443842, 0.62556158],
       [0.3825035 , 0.6174965 ],
       [0.72651529, 0.27348471],
       [0.04638561, 0.95361439],
       [0.89345423, 0.10654577],
       [0.91817219, 0.08182781],
       [0.91481157, 0.08518843],
       [0.66800098, 0.33199902],
       [0.53361976, 0.46638024],
       [0.78197696, 0.21802304],
       [0.64936784, 0.35063216],
       [0.34436572, 0.65563428],
       [0.83156597, 0.16843403],
       [0.12458848, 0.87541152],
       [0.91482501, 0.08517499],
       [0.14458898, 0.85541102],
       [0.87670174, 0.12329826],
       [0.1546794 , 0.8453206 ],
       [0.87669708, 0.12330292],
       [0.09989534, 0.90010466],
       [0.32407367, 0.67592633],
       [0.88534099, 0.11465901],
       [0.34436065, 0.65563935],
       [0.94200783, 0.05799217],
       [0.81342226, 0.18657774],
       [0.63967455, 0.36032545],
       [0.05491193, 0.94508807],
       [0.90241036, 0.09758964],
       [0.87533574, 0.12466426],
       [0.52188867, 0.47811133],
       [0.87216961, 0.12783039],
       [0.75388789, 0.24611211],
       [0.77683025, 0.22316975],
       [0.17913499, 0.82086501],
       [0.10640584, 0.89359416],
       [0.10756594, 0.89243406],
       [0.35641797, 0.64358203],
       [0.60436541, 0.39563459],
       [0.91482286, 0.08517714],
       [0.94240886, 0.05759114],
       [0.69838832, 0.30161168],
       [0.15491641, 0.84508359],
       [0.88734881, 0.11265119],
       [0.24159454, 0.75840546],
       [0.34804812, 0.65195188],
       [0.10497101, 0.89502899],
       [0.87217096, 0.12782904],
       [0.4022626 , 0.5977374 ],
       [0.88948771, 0.11051229],
       [0.92105497, 0.07894503],
       [0.91481829, 0.08518171],
       [0.8753333 , 0.1246667 ],
       [0.90467517, 0.09532483],
       [0.13923368, 0.86076632],
       [0.87669671, 0.12330329],
       [0.9471561 , 0.0528439 ],
       [0.87669801, 0.12330199],
       [0.22233751, 0.77766249],
       [0.24696945, 0.75303055],
       [0.63459882, 0.36540118],
       [0.91482299, 0.08517701],
       [0.53872693, 0.46127307],
       [0.91481829, 0.08518171],
       [0.44550302, 0.55449698],
       [0.85774432, 0.14225568],
       [0.52847266, 0.47152734],
       [0.8753333 , 0.1246667 ],
       [0.04608113, 0.95391887],
       [0.40622835, 0.59377165],
       [0.8456653 , 0.1543347 ],
       [0.18017309, 0.81982691],
       [0.75804657, 0.24195343],
       [0.87018956, 0.12981044],
       [0.81597451, 0.18402549],
       [0.70982225, 0.29017775],
       [0.3661606 , 0.6338394 ],
       [0.81431826, 0.18568174],
       [0.34436065, 0.65563935],
       [0.18889262, 0.81110738],
       [0.25498315, 0.74501685],
       [0.92957107, 0.07042893],
       [0.91481425, 0.08518575],
       [0.53586128, 0.46413872],
       [0.84566552, 0.15433448],
       [0.91482501, 0.08517499],
       [0.5404242 , 0.4595758 ],
       [0.33507813, 0.66492187],
       [0.84566552, 0.15433448],
       [0.80493986, 0.19506014],
       [0.92959648, 0.07040352],
       [0.89731739, 0.10268261],
       [0.05659005, 0.94340995],
       [0.90286791, 0.09713209],
       [0.53041788, 0.46958212],
       [0.90817042, 0.09182958],
       [0.91798093, 0.08201907],
       [0.64420037, 0.35579963],
       [0.86297229, 0.13702771],
       [0.88947652, 0.11052348],
       [0.34436065, 0.65563935],
       [0.32491961, 0.67508039],
       [0.63610691, 0.36389309],
       [0.77110267, 0.22889733],
       [0.81786672, 0.18213328],
       [0.65081946, 0.34918054],
       [0.86270329, 0.13729671],
       [0.79080458, 0.20919542],
       [0.91481869, 0.08518131],
       [0.40216731, 0.59783269],
       [0.10936617, 0.89063383],
       [0.22769458, 0.77230542],
       [0.69910237, 0.30089763],
       [0.68368995, 0.31631005],
       [0.90105523, 0.09894477],
       [0.80598876, 0.19401124],
       [0.89731548, 0.10268452],
       [0.81054005, 0.18945995],
       [0.74267869, 0.25732131],
       [0.56027839, 0.43972161],
       [0.11192459, 0.88807541],
       [0.88532786, 0.11467214],
       [0.18209656, 0.81790344],
       [0.5286429 , 0.4713571 ],
       [0.80983293, 0.19016707],
       [0.70134394, 0.29865606],
       [0.38555358, 0.61444642],
       [0.45448442, 0.54551558],
       [0.8456653 , 0.1543347 ],
       [0.26024937, 0.73975063],
       [0.90105599, 0.09894401],
       [0.52957986, 0.47042014],
       [0.78708054, 0.21291946],
       [0.89901765, 0.10098235],
       [0.73533926, 0.26466074],
       [0.84566552, 0.15433448],
       [0.67470326, 0.32529674],
       [0.91797833, 0.08202167],
       [0.96600208, 0.03399792],
       [0.13814162, 0.86185838],
       [0.93795456, 0.06204544],
       [0.30203566, 0.69796434],
       [0.74267869, 0.25732131],
       [0.3536221 , 0.6463779 ],
       [0.72661811, 0.27338189],
       [0.20993257, 0.79006743],
       [0.07984371, 0.92015629],
       [0.73463358, 0.26536642],
       [0.67708421, 0.32291579],
       [0.91952908, 0.08047092],
       [0.26198017, 0.73801983],
       [0.71978321, 0.28021679],
       [0.32128513, 0.67871487],
       [0.91482272, 0.08517728],
       [0.8753333 , 0.1246667 ],
       [0.50104876, 0.49895124],
       [0.98173106, 0.01826894],
       [0.12526586, 0.87473414],
       [0.20993257, 0.79006743],
       [0.90106768, 0.09893232],
       [0.04371125, 0.95628875],
       [0.68004626, 0.31995374],
       [0.87710043, 0.12289957],
       [0.35787099, 0.64212901],
       [0.07979353, 0.92020647],
       [0.62502773, 0.37497227],
       [0.75332999, 0.24667001],
       [0.04363245, 0.95636755],
       [0.71046726, 0.28953274],
       [0.85843766, 0.14156234],
       [0.24339123, 0.75660877],
       [0.07671583, 0.92328417],
       [0.4840154 , 0.5159846 ],
       [0.70128973, 0.29871027],
       [0.76019688, 0.23980312],
       [0.92505146, 0.07494854],
       [0.8753333 , 0.1246667 ],
       [0.85103618, 0.14896382],
       [0.44577792, 0.55422208],
       [0.38949847, 0.61050153],
       [0.78008289, 0.21991711],
       [0.23360297, 0.76639703],
       [0.88946159, 0.11053841],
       [0.91202202, 0.08797798],
       [0.82295485, 0.17704515],
       [0.90130566, 0.09869434],
       [0.46042742, 0.53957258],
       [0.17825051, 0.82174949],
       [0.85681414, 0.14318586],
       [0.8727707 , 0.1272293 ],
       [0.95932627, 0.04067373],
       [0.0629432 , 0.9370568 ],
       [0.84025808, 0.15974192],
       [0.11354859, 0.88645141],
       [0.8810866 , 0.1189134 ],
       [0.87533292, 0.12466708],
       [0.07940445, 0.92059555],
       [0.86047975, 0.13952025],
       [0.03248905, 0.96751095],
       [0.39792806, 0.60207194],
       [0.56096549, 0.43903451],
       [0.53487477, 0.46512523],
       [0.76830631, 0.23169369],
       [0.65547745, 0.34452255],
       [0.34435948, 0.65564052],
       [0.26268255, 0.73731745],
       [0.34436065, 0.65563935],
       [0.08813153, 0.91186847],
       [0.41516755, 0.58483245],
       [0.91482501, 0.08517499],
       [0.05942445, 0.94057555],
       [0.93725394, 0.06274606],
       [0.91482501, 0.08517499],
       [0.88537129, 0.11462871]])